# java8-jersey2-guice4-webapp-archetype

./: LICENSE.txt  README.md  pom.xml  pom.xml.versionsBackup
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  HelloResource.java  HelloService.java  HelloServiceImpl.java  ThrowableMapper.java
src/main/resources/archetype-resources/src/main/java/guice/: AppModule.java  AppServletContextListener.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
