<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.thingle.archetypes</groupId>
  <artifactId>java8-jersey2-guice4-webapp-archetype</artifactId>
  <version>1.1.0</version>
  <packaging>maven-archetype</packaging>

  <name>java8-jersey2-guice4-webapp-archetype</name>

  <url>https://github.com/thingleme/java8-jersey2-guice4-webapp-archetype</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/thingleme/java8-jersey2-guice4-webapp-archetype</url>
    <connection>scm:git:git://github.com/thingleme/java8-jersey2-guice4-webapp-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:thingleme/java8-jersey2-guice4-webapp-archetype.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/thingleme/java8-jersey2-guice4-webapp-archetype/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <developers>
    <developer>
      <email>federico@fissore.org</email>
      <name>Federico Fissore</name>
      <url>https://github.com/ffissore</url>
      <id>ffissore</id>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-thingleme</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh-thingleme</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>federico@fissore.org</keyname>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <description>A java 8, servlet 3.1 webapp with jersey 2 and guice 4</description>
</project>
